Android/Guardioes/app/google-services.json (before)
{
  "project_info": {
    "project_id": "guardioes-da-saude-analytics",
    "project_number": "997325640691",
    "name": "Guardioes da Saude Analytics"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:997325640691:android:68ea4857e3e62057",
        "client_id": "android:com.epitrack.guardioes",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.epitrack.guardioes"
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-71659608-2"
          }
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

Android/Guardioes/app/google-services.json (after)
{
  "project_info": {
    "project_id": "guardioes-da-saude-analytics",
    "project_number": "997325640691",
    "name": "Guardioes da Saude Analytics"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:997325640691:android:68ea4857e3e62057",
        "client_id": "android:com.epitrack.guardioes",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.epitrack.guardioes"
        }
      },
      "oauth_client": [
        {
          "client_id": "997325640691-p7453ssirrdtkoh51tlphdmbb0lfdkg3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 2,
          "analytics_property": {
            "tracking_id": "UA-71659608-2"
          }
        },
        "cloud_messaging_service": {
          "status": 1,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}

Android/Guardioes/app/google-services.json (diff)
@@ -14,7 +14,12 @@
           "package_name": "com.epitrack.guardioes"
         }
       },
-      "oauth_client": [],
+      "oauth_client": [
+        {
+          "client_id": "997325640691-p7453ssirrdtkoh51tlphdmbb0lfdkg3.apps.googleusercontent.com",
+          "client_type": 3
+        }
+      ],
       "api_key": [],
       "services": {
         "analytics_service": {
